C:\Users\rivas\Downloads\tarea5\bin\Debug\net7.0\appsettings.Development.json
C:\Users\rivas\Downloads\tarea5\bin\Debug\net7.0\appsettings.json
C:\Users\rivas\Downloads\tarea5\bin\Debug\net7.0\tarea5.staticwebassets.runtime.json
C:\Users\rivas\Downloads\tarea5\bin\Debug\net7.0\tarea5.exe
C:\Users\rivas\Downloads\tarea5\bin\Debug\net7.0\tarea5.deps.json
C:\Users\rivas\Downloads\tarea5\bin\Debug\net7.0\tarea5.runtimeconfig.json
C:\Users\rivas\Downloads\tarea5\bin\Debug\net7.0\tarea5.dll
C:\Users\rivas\Downloads\tarea5\bin\Debug\net7.0\tarea5.pdb
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\tarea5.csproj.AssemblyReference.cache
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\tarea5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\tarea5.AssemblyInfoInputs.cache
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\tarea5.AssemblyInfo.cs
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\tarea5.csproj.CoreCompileInputs.cache
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\tarea5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\tarea5.RazorAssemblyInfo.cache
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\tarea5.RazorAssemblyInfo.cs
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\staticwebassets\msbuild.tarea5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\staticwebassets\msbuild.build.tarea5.props
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tarea5.props
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tarea5.props
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\scopedcss\bundle\tarea5.styles.css
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\scopedcss\projectbundle\tarea5.bundle.scp.css
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\tarea5.dll
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\refint\tarea5.dll
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\tarea5.pdb
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\tarea5.genruntimeconfig.cache
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\ref\tarea5.dll
C:\Users\rivas\Downloads\tarea5\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\rivas\Downloads\tarea5\obj\Debug\net7.0\tarea5.csproj.CopyComplete
C:\Users\rivas\Downloads\tarea5\bin\Debug\net7.0\Datos\f0af0ef0-55ba-4ae1-a072-13ad69d7acaf.json
C:\Users\rivas\Downloads\tarea5\bin\Debug\net7.0\Datos\fcded297-0af7-45e2-84df-8339f3aaeb2d.json
C:\Users\rivas\Downloads\tarea5\bin\Debug\net7.0\Datos\b4a5012a-0e23-4aa2-89cc-99498fa6cc70.json
C:\web12023\tarea5\bin\Debug\net7.0\appsettings.Development.json
C:\web12023\tarea5\bin\Debug\net7.0\appsettings.json
C:\web12023\tarea5\bin\Debug\net7.0\Datos\7c0a873b-132c-4083-bfa4-87ebf6774204.json
C:\web12023\tarea5\bin\Debug\net7.0\Datos\b4a5012a-0e23-4aa2-89cc-99498fa6cc70.json
C:\web12023\tarea5\bin\Debug\net7.0\Datos\f0af0ef0-55ba-4ae1-a072-13ad69d7acaf.json
C:\web12023\tarea5\bin\Debug\net7.0\Datos\fcded297-0af7-45e2-84df-8339f3aaeb2d.json
C:\web12023\tarea5\bin\Debug\net7.0\tarea5.staticwebassets.runtime.json
C:\web12023\tarea5\bin\Debug\net7.0\tarea5.exe
C:\web12023\tarea5\bin\Debug\net7.0\tarea5.deps.json
C:\web12023\tarea5\bin\Debug\net7.0\tarea5.runtimeconfig.json
C:\web12023\tarea5\bin\Debug\net7.0\tarea5.dll
C:\web12023\tarea5\bin\Debug\net7.0\tarea5.pdb
C:\web12023\tarea5\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\web12023\tarea5\obj\Debug\net7.0\tarea5.csproj.AssemblyReference.cache
C:\web12023\tarea5\obj\Debug\net7.0\tarea5.GeneratedMSBuildEditorConfig.editorconfig
C:\web12023\tarea5\obj\Debug\net7.0\tarea5.AssemblyInfoInputs.cache
C:\web12023\tarea5\obj\Debug\net7.0\tarea5.AssemblyInfo.cs
C:\web12023\tarea5\obj\Debug\net7.0\tarea5.csproj.CoreCompileInputs.cache
C:\web12023\tarea5\obj\Debug\net7.0\tarea5.MvcApplicationPartsAssemblyInfo.cache
C:\web12023\tarea5\obj\Debug\net7.0\tarea5.RazorAssemblyInfo.cache
C:\web12023\tarea5\obj\Debug\net7.0\tarea5.RazorAssemblyInfo.cs
C:\web12023\tarea5\obj\Debug\net7.0\staticwebassets\msbuild.tarea5.Microsoft.AspNetCore.StaticWebAssets.props
C:\web12023\tarea5\obj\Debug\net7.0\staticwebassets\msbuild.build.tarea5.props
C:\web12023\tarea5\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tarea5.props
C:\web12023\tarea5\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tarea5.props
C:\web12023\tarea5\obj\Debug\net7.0\staticwebassets.pack.json
C:\web12023\tarea5\obj\Debug\net7.0\staticwebassets.build.json
C:\web12023\tarea5\obj\Debug\net7.0\staticwebassets.development.json
C:\web12023\tarea5\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\web12023\tarea5\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\web12023\tarea5\obj\Debug\net7.0\scopedcss\bundle\tarea5.styles.css
C:\web12023\tarea5\obj\Debug\net7.0\scopedcss\projectbundle\tarea5.bundle.scp.css
C:\web12023\tarea5\obj\Debug\net7.0\tarea5.csproj.CopyComplete
C:\web12023\tarea5\obj\Debug\net7.0\tarea5.dll
C:\web12023\tarea5\obj\Debug\net7.0\refint\tarea5.dll
C:\web12023\tarea5\obj\Debug\net7.0\tarea5.pdb
C:\web12023\tarea5\obj\Debug\net7.0\tarea5.genruntimeconfig.cache
C:\web12023\tarea5\obj\Debug\net7.0\ref\tarea5.dll
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\bin\Debug\net7.0\appsettings.json
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\bin\Debug\net7.0\tarea5.staticwebassets.runtime.json
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\bin\Debug\net7.0\tarea5.exe
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\bin\Debug\net7.0\tarea5.deps.json
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\bin\Debug\net7.0\tarea5.runtimeconfig.json
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\bin\Debug\net7.0\tarea5.dll
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\bin\Debug\net7.0\tarea5.pdb
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\tarea5.csproj.AssemblyReference.cache
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\tarea5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\tarea5.AssemblyInfoInputs.cache
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\tarea5.AssemblyInfo.cs
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\tarea5.csproj.CoreCompileInputs.cache
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\tarea5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\tarea5.RazorAssemblyInfo.cache
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\tarea5.RazorAssemblyInfo.cs
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\staticwebassets\msbuild.tarea5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\staticwebassets\msbuild.build.tarea5.props
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tarea5.props
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tarea5.props
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\scopedcss\bundle\tarea5.styles.css
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\scopedcss\projectbundle\tarea5.bundle.scp.css
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\tarea5.csproj.CopyComplete
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\tarea5.dll
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\refint\tarea5.dll
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\tarea5.pdb
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\tarea5.genruntimeconfig.cache
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\obj\Debug\net7.0\ref\tarea5.dll
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\bin\Debug\net7.0\Datos\5d69b2fd-e8e7-477a-8aea-0aa90a5afc1a.json
C:\Users\Jarp\Downloads\Nuevacarpeta\tarea5\bin\Debug\net7.0\Datos\9e2da986-abac-4bf5-955c-401003728f8b.json
